<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbix tutorial</title>
    <style>
.container{
    height: 544px;
width: 100%;
border: 2px solid red;
/* Initialize the container as a flex box  */
display: flex;


/* flex properties for flex container  */
/* (default value is flex-direction row ) */
flex-direction: row;
/* flex-direction: column;
flex-direction: row-reverse;
flex-direction: column-reverse; */


flex-direction: wrap; /* Default value of flex - direction: and flex wrap; */
/* flex-wrap: wrap-reverse; */
 flex-wrap: nowrap;/* which mean content asitis no changes have been done into this  */


 /* This is shorthand for flex- direction:  and flex-wrap ; */
 /* flex-flow: row-reverse wrap; */


 /* Jistify the content in horizontal direction  */
justify-content: space-around;
/* justify-content: space-between; */
/* justify-content: space-evenly; */



/* in this align item we can make content by our choice mid start end , and in stretch property we can stretcth the content into the given box */
align-items: center;
align-items: flex-end;
align-items: flex-start;
align-items: stretch;

}
.item{
    width: 200px;
    height: 200px;
    background-color: tomato;
    border: 2px solid black;
    margin: 10px;
    padding: 3px;

}
#item-1{
    /* Flex properties for a flex item  */
    /* Higher the order , later it shows up in tge container  */
    /* order:2; */

    /* flex-grow: 2; */
    /* flex-shrink: 2; */

}
#item-2{

    /* flex-grow: 3; */
    /* flex-shrink: 3; */
    flex-basis: 320px;
    /* When flex-direction: ;is set to row flex basis will control width  */
    /* When flex-direction: ;is set to column flex basis will control height  */

}
#item-3{
flex:2 2 200  ;
}
#item-4{

}
    </style>
</head>
<body>
    <h1>This is flexbix tutirial</h1>
    <div class="container">
        <div class="item" id="item-1">First box </div>
        <div class="item" id="item-2">Second box</div>
        <div class="item" id="item-3">Third box</div>
        <div class="item" id="item-4">Fourth box</div>
        <div class="item" id="item-5">Fifth box</div>
        <div class="item" id="item-6">Sixth box</div>


    </div>
</body>
</html>